

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0777 /dev/ion

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    setprop lcd.landscape true

on fs
    mount_all /fstab.pcm049

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/sdcard 0770 media_rw media_rw

service sdcard /system/bin/sdcard /data/sdcard /mnt/shell/sdcard0 1023 1023
    class late_start

service pvrsrvinit /system/bin/sh /vendor/bin/pvrstart.sh 
    class core
    user root
    group root
    oneshot
